<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>John Zerbe</title>
</head>
<body>
    <div>
        <h1>John Zerbe</h1>
        <h3>Full-Stack Web Developer</h3>
    </div>
    
    <div>
        <h3>My Work</h3>
        <a href="https://github.com/balthazarely/mundaze-final">Mundaze</a></br>
        <a href="https://github.com/johnzerbe/game-project-1">Avengers: Battle with the Black Order</a></br>
        <a href="https://github.com/johnzerbe/tomagotchi-project">Spongebob Tamagotchi</a></div></br>
    </div>
</body>
</html>